<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Caleb Fultz and Autumn Bomb Apps
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">

<!-- Image buttons for all the application. This is what we setup in the java earlier.
Since this is a relative layout, you will see layout_below etc that tells you where
the button will be in relation to other buttons in the view. -->
    <Button
        android:id="@+id/stevec"
        style="@style/ButtonText"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topStaff"
        android:background="@drawable/green"
        android:text="@string/stevec" />

<!-- Image buttons for all the application. This is what we setup in the java earlier -->
    <Button
        android:id="@+id/door"
        style="@style/ButtonText"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stevec"
        android:background="@drawable/green"
        android:text="@string/door" />

<!-- Image buttons for all the application. This is what we setup in the java earlier -->
    <Button
        android:id="@+id/sean"
        style="@style/ButtonText"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/door"
        android:background="@drawable/green"
        android:text="@string/sean" />

<!-- Image buttons for all the application. This is what we setup in the java earlier -->
    <Button
        android:id="@+id/eric"
        style="@style/ButtonText"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sean"
        android:background="@drawable/green"
        android:text="@string/eric" />
<!-- Image buttons for all the application. This is what we setup in the java earlier -->
    <ImageView
        android:id="@+id/topStaff"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/gplus" />
    <!-- Sets up the ad view -->
            <com.google.ads.AdView android:id="@+id/adView"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:background="#000000"
                           ads:adUnitId="a14d536cd9971b7"
                           ads:adSize="BANNER"
                           ads:loadAdsOnCreate="true"
                           android:layout_alignParentBottom="true"/>

</RelativeLayout>
